
@import "reset";
@import "public";

.wrapper{
  width: 640px;
  margin: 10px auto;
}

h1{
  font-weight: 700;
  font-size: 26px;
  line-height: 60px;
  height: 60px;
}

h2{
  line-height: 40px;
  height: 40px;
}

.total-score{
  margin-bottom: 20px;
}
.epilogue{
  margin-bottom: 20px;
}

.light-flash{
  margin-bottom: 20px;
  h3{
    margin-top: 10px;
    font-weight: 700;
  }
  p{
    font-size: 14px;
    text-indent: 1em;
    margin-top: 10px;
  }
}

.summary-start{
  margin-bottom: 20px;

}

.summary-end{
  margin-bottom: 20px;

}