a {
  font-size: 100%;
  vertical-align: baseline;
  text-decoration: none;
  color: #000;

  &:link, &:visited {
    color: #000;
  }
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline-style: none;
    -moz-outline-style: none;
  }
}

.block {
  display: block;
  margin: 10px auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.hide {
  display: none;
}

.hide-vis {
  visibility: hidden;
}

body {
  display: block;
  min-width: 320px;
  -webkit-text-size-adjust: none; //允许字体序列中每一字体遵守它的自己的尺寸
  -webkit-tap-highlight-color: transparent; //去掉点击时高光显示
  -webkit-touch-callout: none; //去掉点击时高光显示
  -webkit-user-select: none; //长按无法选择文本
  font: 14px/1.231 'avenir', 'arial', 'microsoft yahei';
  color: #000;
  background: #f5f5f5;
}



