html {
  font-size: 20px;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -o-text-size-adjust: 100%;
  text-size-adjust: 100%; //关闭字体大小自动调整功能(纵向、橫向模式会自动改变字体大小)
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; //border、padding宽度包括在width内
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
}

input, button, select, textarea {
  outline: none; //去掉绘制于元素外围的线
}

textarea {
  resize: none; //不可拖放尺寸
}

img {
  border: 0;
  vertical-align: bottom;
  a {
    border: 0;
    text-decoration: none;
  }
}

ol, ul {
  list-style: none;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select, textarea {
  font: 100% 'avenir', 'arial', 'microsoft yahei';
}
